<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bZ~m}2ei6JqVk8WhwZFG">變數</variable></variables><block type="pxt-on-start" id="9R}$Y^,XEa^0mqu`.Jv[" x="13" y="-150"><statement name="HANDLER"><block type="device_print_message" id="2$v.FTmiBz;1Vsb4@3B7"><value name="text"><shadow type="text" id="Z`LT~0!b_gZW(PR{!=Kc"><field name="TEXT">Hello!</field></shadow></value></block></statement></block><block type="device_gesture_event" id="2Yg`]XEe7P$s-+q~T?LL" x="686" y="-87"><field name="NAME">Gesture.EightG</field><statement name="HANDLER"><block type="playMelody" id="Vxs{^pV#RD)48|?0rGT{"><value name="melody"><shadow type="melody_editor" id="CB5PaDd@/`Dhlvs_Fy$$"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="yCHyp|,(sbTYlfY,`Pjm"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_show_number" id=";?[{q(TCpDc|^y*7(!a("><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="61RAHvn9tMpzqfcSsDBK"><value name="min"><shadow type="math_number" id="i/E][/T(u@H:lH45Ezi_"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="r~`.=fx^]miYi32^*[p,"><field name="NUM">6</field></shadow></value></block></value></block></next></block></statement></block><block type="device_gesture_event" id="{62t9YBV5OwNP2-C`.nk" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="playMelody" id="WcO%#1d5qT{{e5PBX0vA"><value name="melody"><shadow type="melody_editor" id="CFvaXA6Okt/JK+*[8%gx"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="CGBUEsCLCX]5J.lj9Tw*"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">155</field></shadow></value><next><block type="variables_set" id="v`3;HYfx_+|YmWuR/7/l"><field name="VAR" id="bZ~m}2ei6JqVk8WhwZFG">變數</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="KJb)T=*55;QZNNYY(Ev@"><value name="min"><shadow type="math_number" id="pfs:E0X?F|TkCK=e$l),"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=";c:5`ES*sce0Og!P@._x"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="[FLwA}P;]pQUXkDf-Wdy"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LP7vX,j)*Yn^xj~#8sC;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+X*6_*a8:}ii2!e]hauo"><field name="VAR" id="bZ~m}2ei6JqVk8WhwZFG">變數</field></block></value><value name="B"><shadow type="math_number" id="%=#JYG(Do(,BYC9-8klD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="|S!S84.%CHux0ODT;gjZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="::L%]M#_wY)R_Snhscnp"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qii7m+U7|;bxI)G)E18-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="sShL+(M0;YIzMM[Ez^}r"><field name="VAR" id="bZ~m}2ei6JqVk8WhwZFG">變數</field></block></value><value name="B"><shadow type="math_number" id="ET-b1eB`_r9r5%*XOfad"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+O8cewvPznph^h9C|[0X"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="kQMKW*]|?QWnX_5Ro9r8"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="].Dec)[:}@Uo+7DtfXp("><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6SpPB5B.(z54=seDzls3"><field name="VAR" id="bZ~m}2ei6JqVk8WhwZFG">變數</field></block></value><value name="B"><shadow type="math_number" id="gLLZLCO_;6@RbC,d_y.1"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="IsysuG-LM;ibbufO;m?x"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="R{;1[br,pc?Cab6cH4fv"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="71]=}wj3+-bWZ=3nL.:|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2.*7):p.}oJzl1eDQUh8"><field name="VAR" id="bZ~m}2ei6JqVk8WhwZFG">變數</field></block></value><value name="B"><shadow type="math_number" id="utGxlgaXuR50xm6L~1g_"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}NuZb`!ZXR`)}d{_i;r`"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="kpAI?ZiG=R/W%t_2[JB5"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[hw`4YlW=0uPXte.:F`7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|Z`VA[;sd`J=qI9FuiLj"><field name="VAR" id="bZ~m}2ei6JqVk8WhwZFG">變數</field></block></value><value name="B"><shadow type="math_number" id="kGM.GLY63%rl5,G$@G8p"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".F*?iYo$1]ch`#=;/$0U"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="(^)X4lcZLBamPs)(Hvu="><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NqO?..p3z4nConM+DYAS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="z,kNWKt/Z$$xC/Xi49]#"><field name="VAR" id="bZ~m}2ei6JqVk8WhwZFG">變數</field></block></value><value name="B"><shadow type="math_number" id="p%kN2`m;50E2.iJ|13:B"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="d^qk;oWP4l2zOR^:Odvc"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>